server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass PROXY_URL;

      proxy_set_header Host $http_host;
      proxy_redirect http:// $scheme://;

      proxy_hide_header 'X-Frame-Options';

      add_header Access-Control-Allow-Origin * always;

      if ($request_method = 'OPTIONS') {
          add_header Access-Control-Allow-Origin * always;
          #
          #
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST,PUT,PATCH,DELETE, OPTIONS' always;
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'X-DCE-Access-Token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Content-Type' 'text/plain charset=UTF-8' always;
          add_header 'Content-Length' 0 always;
          return 204;
       }

    }

}
